<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style-home.css" />

    <script src="script.js"></script>
  </head>

  <body>
    <header>
      <img
        src="images/kermit-pfp.jpg"
        alt="Profile Picture"
        class="profile-pic"
      />

      <h1>Portfolio</h1>

      <nav>
        <ul>
          <li><a href="index.html">Blog</a></li>

          <li><a href="project-page.html">Projects</a></li>

          <li><a href="contact-page.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">

      <section class="hero">
        <img
          src="images/kermit-gradpic.webp"
          class="hero-img"
          alt="Profile Photo"
        />

        <div class="hero-text">
          <h2>Nhyl Cyrus J. Gervasio</h2>

          <p>
            Motivated IT student seeking entry-level opportunities in software
            development, data encoding, and computer systems. Skilled in
            programming fundamentals, organization, and problem-solving.
          </p>
        </div>
      </section>

      <section>
        <h2 class="section-title">Overview</h2>

        <div class="grid">
          <div class="card">
            <h3>Projects</h3>

            <ul class="clean-list">
              <li>I.D Processing System</li>

              <li>Alumni Management System</li>

              <li>Construction Operations System</li>
            </ul>
          </div>

          <div class="card">
            <h3>Work Experience</h3>

            <p>Assistant – Engineering Department</p>

            <p>San Jose del Monte City Hall</p>

            <p>80 hours internship</p>
          </div>

          <div class="card">
            <h3>Education</h3>

            <p>BS Information Technology</p>

            <p>STI College San Jose del Monte</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2026 Nhyl Cyrus J. Gervasio</p>
    </footer>
  </body>
</html>
